spring.application.name=sist_prj3_eLearnWeb-tlstmdejr

#tymeleafviewResovle 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


server.port=8080
server.servlet.session.timeout=10m

#파일업로드 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/upload
user.upload-dir=C:/upload/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
#
##업로드디렉토리설
#user.upload-dir=C:/dev/workspace/spring_mvc/src/main/resources/static/upload/
#
#암호화 /복호화 사용할키 ,salt
user.crypto.key=test1234
user.crypto.salt=ABCDEF1234567890

#
##인터셉터 동작 경로
#user.addPath=/sessin/useSession
##인터셉터 미동작 경로
#user.excludePath=/helloMsg,/day0127/**,/test/**,/sessin/addSession,/login/loginFrm

#dbms설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=shin
spring.datasource.password=tiger

#mybatis설정
#mapper가 존재하는 위치 설정
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=kr.co.sist

#mybatis로그 콘솔 출력
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Solapi API Key
solapi.api.key=NCSQXJFBQFH74W33
solapi.api.secret=IP5V3HVDXAINHKENJLHPPPF0HSQ3ZU6I
solapi.sender.number=01087437620





























